v1/epp.proto

syntax = "proto3";
import "v1/event.proto";
import "v1/model.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.epp.proto";

package gov.nist.csd.pm.epp.proto;

message EventContextProto {
  string user = 1;
  string process = 2;
  string opName = 3;
  repeated EventContextArg args = 4;
}

message EPPResponse {
  uint64 startRevision = 1;
  repeated gov.nist.csd.pm.pdp.proto.event.PMEvent events = 2;
}

service EPP {
  rpc processEvent(EventContextProto) returns (EPPResponse) {}
}

message EventContextArg {
  string name = 1;
  oneof value {
    string stringValue = 2;
    gov.nist.csd.pm.pdp.proto.model.StringList listValue = 3;
  }
}