v1/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.v1.model";

package gov.nist.csd.pm.proto.v1.model;

message Node {
  int64 id = 1;
  string name = 2;
  NodeType type = 3;
  optional gov.nist.csd.pm.proto.v1.model.ValueMap properties = 4;
}

message NodeList {
  repeated gov.nist.csd.pm.proto.v1.model.Node nodes = 1;
}

enum NodeType {
  PC = 0;
  UA = 1;
  OA = 2;
  U = 3;
  O = 4;
  ANY = 5;
}

message Association {
  gov.nist.csd.pm.proto.v1.model.Node ua = 1;
  gov.nist.csd.pm.proto.v1.model.Node target = 2;
  repeated string arset = 3;
}

message AssociationList {
  repeated Association associations = 1;
}

message Prohibition {
  string name = 1;
  oneof subject {
    gov.nist.csd.pm.proto.v1.model.Node node = 2;
    string process = 3;
  }
  repeated string arset = 4;
  bool intersection = 5;
  repeated ContainerCondition container_conditions = 6;

  message ContainerCondition {
    gov.nist.csd.pm.proto.v1.model.Node container = 1;
    bool complement = 2;
  }
}

message ProhibitionList {
  repeated gov.nist.csd.pm.proto.v1.model.Prohibition prohibitions = 1;
}

message Obligation {
  string name = 1;
  gov.nist.csd.pm.proto.v1.model.Node author = 2;
  string pml = 3;
}

message ObligationList {
  repeated Obligation obligations = 1;
}

message StringList {
  repeated string values = 1;
}

message Value {
  oneof data {
    int64 int64_value= 1;
    string string_value = 2;
    bool bool_value = 3;
    ValueList list_value = 5;
    ValueMap map_value = 6;
  }
}

message ValueList {
  repeated Value list = 1;
}

message ValueMap {
  map<string, Value> map = 1;
}

enum SerializationFormat {
  JSON = 0;
  // add additional serialization formats here
}