v1/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.model";

package gov.nist.csd.pm.proto.model;

message Node {
  int64 id = 1;
  string name = 2;
  NodeType type = 3;
  optional gov.nist.csd.pm.proto.model.ValueMap properties = 4;
}

message NodeList {
  repeated gov.nist.csd.pm.proto.model.Node nodes = 1;
}

enum NodeType {
  PC = 0;
  UA = 1;
  OA = 2;
  U = 3;
  O = 4;
  ANY = 5;
}

message Association {
  gov.nist.csd.pm.proto.model.Node ua = 1;
  gov.nist.csd.pm.proto.model.Node target = 2;
  repeated string arset = 3;
}

message AssociationList {
  repeated Association associations = 1;
}

message Prohibition {
  string name = 1;
  oneof subject {
    gov.nist.csd.pm.proto.model.Node node = 2;
    string process = 3;
  }
  repeated string arset = 4;
  bool intersection = 5;
  repeated ContainerCondition container_conditions = 6;

  message ContainerCondition {
    gov.nist.csd.pm.proto.model.Node container = 1;
    bool complement = 2;
  }
}

message ProhibitionList {
  repeated gov.nist.csd.pm.proto.model.Prohibition prohibitions = 1;
}

message Obligation {
  string name = 1;
  gov.nist.csd.pm.proto.model.Node author = 2;
  string pml = 3;
}

message ObligationList {
  repeated Obligation obligations = 1;
}

message StringList {
  repeated string values = 1;
}

message Value {
  oneof data {
    int64 int64Value = 1;
    string stringValue = 2;
    bool boolValue = 3;
    ValueList listValue = 5;
    ValueMap argMap = 6;
  }
}

message ValueList {
  repeated Value args = 1;
}

message ValueMap {
  map<string, Value> args = 1;
}