v1/pdp_query.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "v1/model.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.pdp.proto.query";

package gov.nist.csd.pm.pdp.proto.query;

service PolicyQueryService {
  // graph queries
  rpc NodeExists(IdOrNameQuery) returns (BooleanResponse);
  rpc GetNode(IdOrNameQuery) returns (gov.nist.csd.pm.pdp.proto.model.NodeProto);
  rpc GetNodeId(IdOrNameQuery) returns (NodeIdResponse);
  rpc SearchNodes(SearchQuery)  returns (NodeList);
  rpc GetPolicyClasses(google.protobuf.Empty) returns (NodeList);
  rpc GetAdjacentDescendants(GetAdjacentAssignmentsQuery) returns (NodeList);
  rpc GetAdjacentAscendants(GetAdjacentAssignmentsQuery) returns (NodeList);
  rpc GetAssociationsWithSource(GetAssociationsQuery) returns (AssociationList);
  rpc GetAssociationsWithTarget(GetAssociationsQuery) returns (AssociationList);
  rpc GetAscendantSubgraph(GetSubgraphQuery) returns (SubgraphProto);
  rpc GetDescendantSubgraph(GetSubgraphQuery) returns (SubgraphProto);
  rpc GetAttributeDescendants(GetDescendantsQuery) returns (NodeList);
  rpc GetPolicyClassDescendants(GetDescendantsQuery) returns (NodeList);
  rpc IsAscendant(IsAncestorQuery) returns (BooleanResponse);
  rpc IsDescendant(IsAncestorQuery) returns (BooleanResponse);

  // prohibition queries
  rpc GetProhibitions(google.protobuf.Empty) returns (ProhibitionList);
  rpc GetProhibitionsBySubject(GetProhibitionBySubjectQuery) returns (ProhibitionList);
  rpc GetProhibition(GetByNameQuery) returns (gov.nist.csd.pm.pdp.proto.model.ProhibitionProto);
  rpc GetInheritedProhibitions(GetInheritedProhibitionsQuery) returns (ProhibitionList);
  rpc GetProhibitionsWithContainer(GetProhibitionsWithContainerQuery) returns (ProhibitionList);

  // obligation queries
  rpc GetObligations(google.protobuf.Empty) returns (ObligationList);
  rpc GetObligation(GetByNameQuery) returns (ObligationProto);
  rpc GetObligationsByAuthor(GetObligationByAuthorQuery) returns (ObligationList);

  // operation queries
  rpc GetResourceOperations(google.protobuf.Empty) returns (gov.nist.csd.pm.pdp.proto.model.StringList);
  rpc GetAdminOperationSignatures(google.protobuf.Empty) returns (SignatureList);
  rpc GetAdminOperationSignature(GetByNameQuery) returns (Signature);

  // routine queries
  rpc GetAdminRoutineSignatures(google.protobuf.Empty) returns (SignatureList);
  rpc GetAdminRoutineSignature(GetByNameQuery) returns (Signature);

  // access queries
  rpc ComputePrivileges(ComputePrivilegesQuery) returns (gov.nist.csd.pm.pdp.proto.model.StringList);
  rpc ComputeDeniedPrivileges(ComputeDeniedPrivilegesQuery) returns (gov.nist.csd.pm.pdp.proto.model.StringList);
  rpc ComputeCapabilityList(ComputeCapabilityListQuery) returns (AccessQueryMapping);
  rpc ComputeACL(ComputeACLQuery) returns (AccessQueryMapping);
  rpc ComputeDestinationAttributes(ComputeDestinationAttributesQuery) returns (AccessQueryMapping);
  rpc ComputeSubgraphPrivileges(AccessWithRootQuery) returns (SubgraphPrivilegesProto);
  rpc ComputeAdjacentAscendantPrivileges(AccessWithRootQuery) returns (NodePrivilegeList);
  rpc ComputeAdjacentDescendantPrivileges(AccessWithRootQuery) returns (NodePrivilegeList);
  rpc Explain(ExplainQuery) returns (gov.nist.csd.pm.pdp.proto.model.ExplainProto);
  rpc ComputePersonalObjectSystem(ComputePOSQuery) returns (NodePrivilegeList);

  // self (caller) access queries
  rpc SelfComputePrivileges(TargetContextProto) returns (gov.nist.csd.pm.pdp.proto.model.StringList);
  rpc SelfComputeSubgraphPrivileges(SelfAccessWithRootQuery) returns (SubgraphPrivilegesProto);
  rpc SelfComputeAdjacentAscendantPrivileges(SelfAccessWithRootQuery) returns (NodePrivilegeList);
  rpc SelfComputeAdjacentDescendantPrivileges(SelfAccessWithRootQuery) returns (NodePrivilegeList);
  rpc SelfComputePersonalObjectSystem(google.protobuf.Empty) returns (NodePrivilegeList);
}

message IdOrNameQuery {
  oneof idOrName {
    int64 id = 1;
    string name = 2;
  }
}

message NodeIdResponse {
  int64 id = 1;
}

message SearchQuery {
  gov.nist.csd.pm.pdp.proto.model.NodeProto.NodeTypeProto type = 1;
  map<string, string> properties = 2;
}

message GetAdjacentAssignmentsQuery {
  int64 node_id = 1;
}

message GetAssociationsQuery {
  int64 node_id = 1;
}
message AssociationList {
  repeated AssociationProto associations = 1;
}

message AssociationProto {
  gov.nist.csd.pm.pdp.proto.model.NodeProto ua = 1;
  gov.nist.csd.pm.pdp.proto.model.NodeProto target = 2;
  repeated string arset = 3;
}

message GetSubgraphQuery {
  int64 node_id = 1;
}
message SubgraphProto {
  gov.nist.csd.pm.pdp.proto.model.NodeProto node = 1;
  repeated SubgraphProto subgraph = 2;
}

message GetDescendantsQuery {
  int64 node_id = 1;
}

message NodeList {
  repeated gov.nist.csd.pm.pdp.proto.model.NodeProto nodes = 1;
}

message IsAncestorQuery {
  int64 ascendant_id = 1;
  int64 descendant_id = 2;
}

message BooleanResponse {
  bool result = 1;
}

message ObligationProto {
  string name = 1;
  gov.nist.csd.pm.pdp.proto.model.NodeProto  author = 2;
  string pml = 3;
}

message ObligationList {
  repeated ObligationProto obligations = 1;
}

message ObligationExistsQuery {
  string name = 1;
}

message GetObligationByAuthorQuery {
  int64 author_id = 1;
}

message GetByNameQuery {
  string name = 1;
}

message ProhibitionList {
  repeated gov.nist.csd.pm.pdp.proto.model.ProhibitionProto prohibitions = 1;
}

message GetProhibitionBySubjectQuery {
  oneof subject {
    int64 node_id = 1;
    string process = 2;
  }
}

message GetInheritedProhibitionsQuery {
  int64 subject_id = 1;
}

message GetProhibitionsWithContainerQuery {
  int64 container_id = 1;
}

message UserContextProto {
  oneof user {
    int64 id = 1;
    IdList attributes = 2;
  }
  optional string process = 3;
}

message TargetContextProto {
  oneof target {
    int64 id = 1;
    IdList attributes = 2;
  }
}

message IdList {
  repeated int64 ids = 1;
}

message ComputePrivilegesQuery {
  UserContextProto user_ctx = 1;
  TargetContextProto target_ctx = 2;
}

message ComputeDeniedPrivilegesQuery {
  UserContextProto user_ctx = 1;
  TargetContextProto target_ctx = 2;
}

message ComputeCapabilityListQuery {
  UserContextProto user_ctx = 1;
}

message ComputeACLQuery {
  TargetContextProto target_ctx = 1;
}

message ComputeDestinationAttributesQuery {
  UserContextProto user_ctx = 1;
}

message AccessQueryMapping {
  map<int64, AccessQueryMappingEntry> map = 1;
}

message AccessQueryMappingEntry {
  gov.nist.csd.pm.pdp.proto.model.NodeProto node = 1;
  repeated string arset = 2;
}

message AccessWithRootQuery {
  UserContextProto user_ctx = 1;
  int64 root = 2;
}

message ExplainQuery {
  UserContextProto user_ctx = 1;
  TargetContextProto target_ctx = 2;
}

message ComputePOSQuery {
  UserContextProto user_ctx = 1;
}

message SubgraphPrivilegesProto {
  gov.nist.csd.pm.pdp.proto.model.NodeProto node = 1;
  repeated string arset = 2;
  repeated SubgraphPrivilegesProto ascendants = 3;
}

message NodePrivilege {
  gov.nist.csd.pm.pdp.proto.model.NodeProto node = 1;
  repeated string arset = 2;
}

message NodePrivilegeList {
  repeated NodePrivilege privileges = 1;
}

message SelfAccessWithRootQuery {
  int64 root = 1;
}

message SignatureList {
  repeated Signature signatures = 1;
}

message Signature {
  string name = 1;
  repeated Param params = 2;
}

message Param {
  string name = 1;
  ParamType type = 2;
}

message ParamType {
  oneof type {
    StringType string_type = 1;
    LongType long_type = 2;
    BooleanType boolean_type = 3;
    ListType list_type = 4;
    MapType map_type = 5;
    AnyType any_type = 6;
  }
}

message StringType {}

message LongType {}

message BooleanType {}

message ListType {
  ParamType element_type = 1;
}

message MapType {
  ParamType key_type = 1;
  ParamType value_type = 2;
}

message AnyType {}