v1/pdp_adjudication.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "v1/model.proto";
import "v1/cmd.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.proto.v1.adjudication";

package gov.nist.csd.pm.proto.v1.adjudication;

// AdminAdjudicationService adjudicates administrative commands in order as a single transaction. Any error will cause
// the entire transaction to be rolled back.
service AdminAdjudicationService {
  // Adjudicate the given admin commands and return a list of the responses in the same order. Commands that do not return
  // a value will have an empty value in the response.
  rpc AdjudicateAdminCmd(AdminCmdRequest) returns (AdminCmdResponse);
}

// ResourceAdjudicationService adjudicates resource commands and returns a Value if the provided command returns one.
service ResourceAdjudicationService {
  rpc AdjudicateResourceOperation(ResourceOperationCmd) returns (gov.nist.csd.pm.proto.v1.model.Node) {}
}

// AdminCmdRequest stores an array of AdminCommands.
message AdminCmdRequest {
  repeated gov.nist.csd.pm.proto.v1.cmd.AdminCommand commands = 1;
}

// AdminCmdResponse store the results of adjudicated AdminCommands.
message AdminCmdResponse {
  repeated gov.nist.csd.pm.proto.v1.model.Value results = 1;
}

// ResourceOperationCmd stores an operation name and the operation target node, identified either by its name or ID.
message ResourceOperationCmd {
  string operation = 1;
  oneof target {
    int64 id = 2;
    string name = 3;
  }
}